appname = admin
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
copyrequestbody = true
sqlconn =

[log]
log_level = 7
log_path = logs/app
maxsize = 1024 * 1024
maxlines = 10
