appname = admin
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
copyrequestbody = true
sqlconn =
maxmemory = 1024 * 1024 *2
staticpath = static
uploadpath = ./static/imgs/
demain = http://192.168.31.211:8080

[log]
log_level = 7
log_path = logs/default.log
maxsize = 1024 * 1024 * 10
maxlines = 10000

[token]
token_key = qctxadmin
expire_time = 7 * 24